asn1crypto==1.2.0
attrs==19.3.0
audioread==2.1.6
blis==0.4.1
boto==2.49.0
boto3==1.12.39
botocore==1.15.39
cachetools==3.1.1
certifi==2020.6.20
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
decorator==4.4.1
docutils==0.15.2
gensim==3.8.0
google-api-core==1.16.0
google-auth==1.13.1
google-cloud-core==1.3.0
google-cloud-storage==1.27.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
h5py==2.8.0
idna==2.8
importlib-metadata==1.6.0
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
kiwisolver==1.1.0
librosa==0.7.0
llvmlite==0.30.0
Markdown==3.1.1
matplotlib==3.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
murmurhash==1.0.0
natsort==7.0.1
numba==0.46.0
numpy==1.16.4
olefile==0.46
pandas==0.25.0
Pillow==6.2.1
plac==0.9.6
preshed==3.0.2
protobuf==3.11.2
psutil==5.6.3
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.19
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
resampy==0.2.1
rsa==4.0
ruamel-yaml==0.15.87
s3transfer==0.3.3
scikit-learn==0.22
scipy==1.3.2
six==1.13.0
smart-open==1.11.1
SoundFile==0.10.2
spacy==2.2.2
srsly==1.0.0
tensorboard==1.14.0
thinc==7.3.0
torch==1.3.1
torchvision==0.4.2
tornado==6.0.3
tqdm==4.40.2
urllib3==1.25.7
wasabi==0.6.0
Werkzeug==0.16.0
zipp==3.1.0
